package build

import mill._, scalalib._

/* =============================================================================
 * BUILD — production app (root module) + the `transpiler` tool that GENERATES
 * the production business core from the Stainless-verified source of truth.
 *
 * WIRING (how generation is part of the build):
 *   - `transpiler` is a separate ScalaModule (scalameta 4.13.4) holding the
 *     Stainless->Ox transpiler. It is a BUILD-TIME tool, not shipped.
 *   - The root module registers a `generatedSources` entry produced by the
 *     `transpile` task. `transpile` runs the transpiler over
 *       verify/src/main/scala/io/linewise/jobfm/verify/JobModel.scala
 *     and writes
 *       <generatedSources>/io/linewise/jobfm/generated/JobModel.scala
 *   - Because `generatedSources` feeds `allSourceFiles`, `./mill compile`
 *     (and `run`) AUTOMATICALLY regenerates the production core from the
 *     verified source first. There is no hand-written core.scala anymore.
 *   - `./mill transpile` can also be invoked directly to (re)generate on demand.
 * ========================================================================== */

object `package` extends SbtModule {

  def scalaVersion = "3.8.1"

  // Ox virtual threads need a JDK 21+ class-file target. Host JDK is 26, which
  // runs JDK-21-targeted bytecode fine. `-experimental` enables the Gears API
  // (ch.epfl.lamp::gears is published @experimental), used by the ledger's
  // concurrent posting race (GearsLedgerRace).
  def scalacOptions = Seq("-release", "21", "-experimental")

  def mainClass = Some("io.linewise.jobfm.Main")

  def mvnDeps = Seq(
    mvn"com.softwaremill.ox::core:1.0.4",
    mvn"org.tpolecat::doobie-core:1.0.0-RC12",
    mvn"com.h2database:h2:2.3.232",
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"ch.epfl.lamp::gears:0.2.0"
  )

  // The verified sources of truth that the production code is generated FROM.
  // The transpiler input files are the PROOF-FREE executable cores; the
  // lemmas/@law/.holds live in sibling verify-only files that are NEVER
  // transpiled (StoreProofs/StoreLaw/WorkerProofs/SeqMirrorProofs).
  def verifiedSources: T[Seq[PathRef]] = Task.Sources(
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "jobfm" / "verify" / "JobModel.scala",
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "jobfm" / "verify" / "StoreCore.scala",
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "jobfm" / "verify" / "SeqMirror.scala",
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "jobfm" / "verify" / "WorkerCore.scala"
  )

  // The ledger module's verified executable cores. Same transpiler, different
  // target package (io.linewise.ledgerfm.generated); the proofs (LedgerProofs/
  // LedgerLaw/ConservationConflict) are verify-only and never transpiled.
  def ledgerVerifiedSources: T[Seq[PathRef]] = Task.Sources(
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "ledgerfm" / "verify" / "LedgerModel.scala",
    moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "ledgerfm" / "verify" / "LedgerCore.scala"
  )

  // The scala-pet-store translation's verified executable cores (entities/DTOs +
  // per-domain repository+service). Target package io.linewise.petstore.generated;
  // the proofs (Pet/Order/User Proofs) are verify-only and never transpiled.
  def petstoreVerifiedSources: T[Seq[PathRef]] =
    val base = moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "petstore" / "verify"
    // the DTO model + the three layers per domain (Repository / Validation / Service)
    Task.Sources(
      base / "PetStoreModel.scala",
      base / "PetRepository.scala", base / "PetValidation.scala", base / "PetService.scala",
      base / "OrderRepository.scala", base / "OrderService.scala",
      base / "UserRepository.scala", base / "UserValidation.scala", base / "UserService.scala",
    )

  /** Run the transpiler over each verified executable core and emit the
    * production code into a generated-sources directory, one package per module.
    * Registered in `generatedSources` below, so `./mill compile` regenerates
    * automatically. Also a standalone task: `./mill transpile`. A leak-guard fails
    * the build if any proof-only token (Nil()/Cons()/.holds) reaches generated output. */
  def transpile: T[PathRef] = Task {
    val genRoot = Task.dest

    def genInto(srcs: Seq[PathRef], targetPkg: String): Unit = {
      val genDir = targetPkg.split('.').foldLeft(genRoot)((p, seg) => p / seg)
      os.makeDir.all(genDir)
      for (src <- srcs) {
        val in    = src.path
        val dest  = genDir / in.last
        val label = in.relativeTo(moduleDir).toString
        transpiler.runner().run(
          args = Seq(in.toString, dest.toString, label, targetPkg),
          mainClass = "io.linewise.jobfm.transpiler.Main"
        )
        val leaked = os.read.lines(dest).zipWithIndex.collect {
          case (l, i)
              if {
                val t = l.trim
                val isComment = t.startsWith("*") || t.startsWith("//") || t.startsWith("/*")
                !isComment && (t.contains("Nil(") || t.contains("Cons(") || t.contains(".holds"))
              } =>
            s"  ${i + 1}: ${l.trim}"
        }
        if (leaked.nonEmpty)
          sys.error(s"[transpile] proof scaffolding leaked into $dest:\n${leaked.mkString("\n")}")
        Task.log.info(s"[transpile] generated $dest from $in")
      }
    }

    genInto(verifiedSources(), "io.linewise.jobfm.generated")
    genInto(ledgerVerifiedSources(), "io.linewise.ledgerfm.generated")
    genInto(petstoreVerifiedSources(), "io.linewise.petstore.generated")
    PathRef(genRoot)
  }

  /** Feed the generated core into the compile. `generatedSources` is part of
    * `allSourceFiles`, so the production core is regenerated on every compile. */
  def generatedSources: T[Seq[PathRef]] = Task {
    super.generatedSources() :+ transpile()
  }

  /** Differential test module: drives the verified-GENERATED ListStore and the
    * TRUSTED doobie JdbcStore over the same scenarios and asserts they agree
    * row-for-row — the machine-checked drift gate. Inherits the parent's deps
    * (ox/doobie/h2/cats + the generated sources) and adds munit. `./mill test`. */
  object test extends SbtTests with TestModule.Munit {
    def scalacOptions = Seq("-release", "21", "-experimental")
    def mvnDeps = Seq(mvn"org.scalameta::munit:1.0.0")
  }

  /* The build-time transpiler tool. scalameta parses the verified Scala-3
   * source and the Transformer applies the proven Stainless->Ox rewrite rules.
   * Nested inside the root module; referenced as `transpiler` here and invoked
   * externally as `./mill transpiler.<task>`. */
  object transpiler extends ScalaModule {
    def scalaVersion = "3.8.1"
    def mvnDeps = Seq(
      mvn"org.scalameta::scalameta:4.13.4"
    )
  }
}
