package build

import mill._, scalalib._

/* =============================================================================
 * BUILD — production app (root module) + the `transpiler` tool that GENERATES
 * the production business core from the Stainless-verified source of truth.
 *
 * WIRING (how generation is part of the build):
 *   - `transpiler` is a separate ScalaModule (scalameta 4.13.4) holding the
 *     Stainless->Ox transpiler. It is a BUILD-TIME tool, not shipped.
 *   - The root module registers a `generatedSources` entry produced by the
 *     `transpile` task. `transpile` runs the transpiler over the verified
 *     pet-store cores under
 *       verify/src/main/scala/io/linewise/petstore/verify/
 *     and writes the production core under
 *       <generatedSources>/io/linewise/petstore/generated/
 *   - Because `generatedSources` feeds `allSourceFiles`, `./mill compile`
 *     (and `run`) AUTOMATICALLY regenerates the production core from the
 *     verified source first. There is no hand-written core.
 *   - `./mill transpile` can also be invoked directly to (re)generate on demand.
 * ========================================================================== */

object `package` extends SbtModule {

  def scalaVersion = "3.8.1"

  // Ox virtual threads (pulled in transitively by tapir-netty-server-sync) need a
  // JDK 21+ class-file target. Host JDK is 26, which runs JDK-21-targeted bytecode fine.
  def scalacOptions = Seq("-release", "21")

  def mainClass = Some("io.linewise.petstore.PetStoreServer")

  def mvnDeps = Seq(
    // ox: direct-style concurrency. The pet-store tapir server runs on ox virtual
    // threads; tapir 1.13.x targets ox 1.0.x (1.11/1.12 pin ox 0.7.1).
    mvn"com.softwaremill.ox::core:1.0.4",
    mvn"com.h2database:h2:2.3.232",
    // pet-store web server: direct-style (Ox/Identity) tapir + single-derivation JSON.
    mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:1.13.19",
    mvn"com.softwaremill.sttp.tapir::tapir-json-pickler:1.13.19",
    // pet-store persistence: Quill (protoquill, synchronous JDBC context). The
    // @extern repository realizations delegate to this; queries compile to SQL at
    // compile time. 4.8.6 targets scala3-library 3.3.4 (forward-compatible with 3.8.1).
    mvn"io.getquill::quill-jdbc:4.8.6"
  )

  // The verified sources of truth that the production core is generated FROM:
  // the scala-pet-store translation's PROOF-FREE executable cores (entities/DTOs +
  // the Has lens + the World + the three layers per domain — Repository value /
  // Validation / [W]-polymorphic Service). Target package io.linewise.petstore.generated;
  // the proofs (Pet/Order/User Proofs) are verify-only and NEVER transpiled.
  def verifiedSources: T[Seq[PathRef]] =
    val base = moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "petstore" / "verify"
    Task.Sources(
      base / "PetStoreModel.scala", base / "Has.scala", base / "World.scala",
      base / "PetRepository.scala", base / "PetValidation.scala", base / "PetService.scala",
      base / "OrderRepository.scala", base / "OrderService.scala",
      base / "UserRepository.scala", base / "UserValidation.scala", base / "UserService.scala",
    )

  // The incentive-points ledger's verified executable core (transpiler input, same
  // transpiler, target package io.linewise.ledger.generated). The proofs
  // (LedgerProofs) are verify-only and never transpiled.
  def ledgerVerifiedSources: T[Seq[PathRef]] =
    val base = moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "ledger" / "verify"
    Task.Sources(
      base / "LedgerModel.scala", base / "Has.scala", base / "World.scala",
      base / "LedgerRepository.scala", base / "LedgerValidation.scala", base / "LedgerService.scala",
      base / "WithdrawalRepository.scala", base / "WithdrawalService.scala",
      base / "ProposalRepository.scala", base / "AdjustmentService.scala",
      base / "ObligationRepository.scala", base / "ObligationService.scala",
    )

  /** Run the transpiler over each verified executable core and emit the
    * production code into a generated-sources directory under io.linewise.petstore.generated.
    * Registered in `generatedSources` below, so `./mill compile` regenerates
    * automatically. Also a standalone task: `./mill transpile`. A leak-guard fails
    * the build if any proof-only token (Nil()/Cons()/.holds) reaches generated output. */
  def transpile: T[PathRef] = Task {
    val genRoot = Task.dest

    def genInto(srcs: Seq[PathRef], targetPkg: String): Unit = {
      val genDir = targetPkg.split('.').foldLeft(genRoot)((p, seg) => p / seg)
      os.makeDir.all(genDir)
      for (src <- srcs) {
        val in    = src.path
        val dest  = genDir / in.last
        val label = in.relativeTo(moduleDir).toString
        transpiler.runner().run(
          args = Seq(in.toString, dest.toString, label, targetPkg),
          mainClass = "io.linewise.jobfm.transpiler.Main"
        )
        val leaked = os.read.lines(dest).zipWithIndex.collect {
          case (l, i)
              if {
                val t = l.trim
                val isComment = t.startsWith("*") || t.startsWith("//") || t.startsWith("/*")
                !isComment && (t.contains("Nil(") || t.contains("Nil[") || t.contains("Cons(") || t.contains(".holds"))
              } =>
            s"  ${i + 1}: ${l.trim}"
        }
        if (leaked.nonEmpty)
          sys.error(s"[transpile] proof scaffolding leaked into $dest:\n${leaked.mkString("\n")}")
        Task.log.info(s"[transpile] generated $dest from $in")
      }
    }

    genInto(verifiedSources(), "io.linewise.petstore.generated")
    genInto(ledgerVerifiedSources(), "io.linewise.ledger.generated")
    PathRef(genRoot)
  }

  /** Feed the generated core into the compile. `generatedSources` is part of
    * `allSourceFiles`, so the production core is regenerated on every compile. */
  def generatedSources: T[Seq[PathRef]] = Task {
    super.generatedSources() :+ transpile()
  }

  /** Test module: the translated scala-pet-store endpoint specs + the differential
    * drift gate (the in-memory oracle vs the @extern-over-Quill JDBC realization,
    * asserted equal). Inherits the parent's deps + the generated sources and adds
    * munit + the tapir/sttp client for in-memory endpoint testing. `./mill test`. */
  object test extends SbtTests with TestModule.Munit {
    def scalacOptions = Seq("-release", "21")
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.0",
      mvn"org.scalameta::munit-scalacheck:1.0.0",
      // in-memory endpoint testing (no port bound) + sttp4 sync client + the tapir
      // client interpreter (client & server share endpoint codecs), for the
      // translated scala-pet-store endpoint specs.
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub4-server:1.13.19",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-client4:1.13.19",
      mvn"com.softwaremill.sttp.client4::core:4.0.23"
    )
  }

  /* The build-time transpiler tool. scalameta parses the verified Scala-3
   * source and the Transformer applies the proven Stainless->Ox rewrite rules.
   * Nested inside the root module; referenced as `transpiler` here and invoked
   * externally as `./mill transpiler.<task>`. */
  object transpiler extends ScalaModule {
    def scalaVersion = "3.8.1"
    def mvnDeps = Seq(
      mvn"org.scalameta::scalameta:4.13.4"
    )
  }
}
