package build

import mill._, scalalib._

/* =============================================================================
 * BUILD — production ledger app (root module) + the `transpiler` tool that
 * GENERATES the production business core from the Stainless-verified source of
 * truth.
 *
 * WIRING:
 *   - `transpiler` is a separate ScalaModule (scalameta 4.13.4) holding the
 *     Stainless->Ox transpiler. It is a build-time tool, not shipped.
 *   - The root module registers a `generatedSources` entry produced by the
 *     `transpile` task. `transpile` runs the transpiler over the verified ledger
 *     executable core and writes the production core under
 *       <generatedSources>/io/linewise/ledger/generated/
 *   - Because `generatedSources` feeds `allSourceFiles`, `./mill compile`
 *     automatically regenerates the production core from verified source first.
 *   - `./mill transpile` can also be invoked directly to regenerate on demand.
 * ========================================================================== */

object `package` extends SbtModule {

  def scalaVersion = "3.8.1"

  // Ox virtual threads (pulled in transitively by tapir-netty-server-sync) need a
  // JDK 21+ class-file target. Host JDK is 26, which runs JDK-21-targeted bytecode fine.
  def scalacOptions = Seq("-release", "21")

  def mainClass = Some("io.linewise.ledger.LedgerServer")

  def mvnDeps = Seq(
    // ox: direct-style concurrency. Tapir's sync Netty server runs handlers on
    // virtual threads; tapir 1.13.x targets ox 1.0.x.
    mvn"com.softwaremill.ox::core:1.0.4",
    mvn"org.postgresql:postgresql:42.7.4",
    mvn"com.softwaremill.sttp.tapir::tapir-netty-server-sync:1.13.19",
    mvn"com.softwaremill.sttp.tapir::tapir-json-pickler:1.13.19"
  )


  // The incentive-points ledger's verified executable core. The proof files are
  // verify-only and never transpiled.
  def ledgerVerifiedSources: T[Seq[PathRef]] =
    val base = moduleDir / "verify" / "src" / "main" / "scala" / "io" / "linewise" / "ledger" / "verify"
    Task.Sources(
      base / "LedgerModel.scala", base / "Has.scala", base / "World.scala",
      base / "LedgerRepository.scala", base / "LedgerValidation.scala", base / "LedgerService.scala",
      base / "WithdrawalRepository.scala", base / "WithdrawalService.scala",
      base / "ProposalRepository.scala", base / "AdjustmentService.scala",
      base / "ObligationRepository.scala", base / "ObligationService.scala",
    )

  /** Run the transpiler over the verified executable core and emit production
    * code under io.linewise.ledger.generated. Registered in `generatedSources`
    * below, so `./mill compile` regenerates automatically. */
  def transpile: T[PathRef] = Task {
    val genRoot = Task.dest

    def genInto(srcs: Seq[PathRef], targetPkg: String): Unit = {
      val genDir = targetPkg.split('.').foldLeft(genRoot)((p, seg) => p / seg)
      os.makeDir.all(genDir)
      for (src <- srcs) {
        val in    = src.path
        val dest  = genDir / in.last
        val label = in.relativeTo(moduleDir).toString
        transpiler.runner().run(
          args = Seq(in.toString, dest.toString, label, targetPkg),
          mainClass = "io.linewise.fm.transpiler.Main"
        )
        val leaked = os.read.lines(dest).zipWithIndex.collect {
          case (l, i)
              if {
                val t = l.trim
                val isComment = t.startsWith("*") || t.startsWith("//") || t.startsWith("/*")
                !isComment && (t.contains("Nil(") || t.contains("Nil[") || t.contains("Cons(") || t.contains(".holds"))
              } =>
            s"  ${i + 1}: ${l.trim}"
        }
        if (leaked.nonEmpty)
          sys.error(s"[transpile] proof scaffolding leaked into $dest:\n${leaked.mkString("\n")}")
        Task.log.info(s"[transpile] generated $dest from $in")
      }
    }

    genInto(ledgerVerifiedSources(), "io.linewise.ledger.generated")
    PathRef(genRoot)
  }

  /** Feed the generated core into the compile. `generatedSources` is part of
    * `allSourceFiles`, so the production core is regenerated on every compile. */
  def generatedSources: T[Seq[PathRef]] = Task {
    super.generatedSources() :+ transpile()
  }

  /** Test module: endpoint specs + the drift gate (the in-memory oracle vs the
    * @extern-over-JDBC PostgreSQL realization, asserted equal). */
  object test extends SbtTests with TestModule.Munit {
    def scalacOptions = Seq("-release", "21")
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.0",
      mvn"org.scalameta::munit-scalacheck:1.0.0",
      // in-memory endpoint testing (no port bound) + sttp4 sync client + the tapir
      // client interpreter (client & server share endpoint codecs).
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-stub4-server:1.13.19",
      mvn"com.softwaremill.sttp.tapir::tapir-sttp-client4:1.13.19",
      mvn"com.softwaremill.sttp.client4::core:4.0.23"
    )
  }

  /* The build-time transpiler tool. scalameta parses the verified Scala-3
   * source and the Transformer applies the proven Stainless->Ox rewrite rules.
   * Nested inside the root module; referenced as `transpiler` here and invoked
   * externally as `./mill transpiler.<task>`. */
  object transpiler extends ScalaModule {
    def scalaVersion = "3.8.1"
    def mvnDeps = Seq(
      mvn"org.scalameta::scalameta:4.13.4"
    )
  }
}
